<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVA-Qu-8ce">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash Location View Controller-->
        <scene sceneID="QGP-34-iD4">
            <objects>
                <viewController id="cVA-Qu-8ce" customClass="CashLocationViewController" customModule="FakeECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQf-i3-L1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-xh-hC7">
                                <rect key="frame" x="0.0" y="201.33333333333331" width="414" height="694.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-Nn-h8l">
                                <rect key="frame" x="354" y="52" width="40" height="37"/>
                                <state key="normal" backgroundImage="payment-categories_cart"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="cash_select" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-t5-AET">
                                <rect key="frame" x="0.0" y="144" width="414" height="57.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQm-t5-AET" secondAttribute="height" multiplier="375:52" id="umB-T4-7aU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23f-kQ-IHY">
                                <rect key="frame" x="20" y="64" width="164" height="60"/>
                                <state key="normal" backgroundImage="cash_title"/>
                                <connections>
                                    <action selector="actionBack:" destination="cVA-Qu-8ce" eventType="touchUpInside" id="uVc-oV-Ukr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-hK-N3z">
                                <rect key="frame" x="0.0" y="201.33333333333331" width="414" height="608.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FST-AL-PoS" customClass="PaymentCategoriesTableViewCell" customModule="FakeECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FST-AL-PoS" id="hk9-Ck-WT0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash_location1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-qY-fb6">
                                                    <rect key="frame" x="20" y="16" width="87" height="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ecb-qY-fb6" firstAttribute="leading" secondItem="hk9-Ck-WT0" secondAttribute="leading" constant="20" id="UKl-Th-f8L"/>
                                                <constraint firstItem="Ecb-qY-fb6" firstAttribute="centerY" secondItem="hk9-Ck-WT0" secondAttribute="centerY" id="fuN-OU-dT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentImageView" destination="Ecb-qY-fb6" id="aYx-dg-98w"/>
                                            <segue destination="N1c-Hq-gFC" kind="show" id="rXv-Mx-LsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cVA-Qu-8ce" id="Zwt-Ba-iUj"/>
                                    <outlet property="delegate" destination="cVA-Qu-8ce" id="CjS-1F-e8C"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="credit-card_rapyd" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-XU-V5Z">
                                <rect key="frame" x="20" y="820" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WAz-XU-V5Z" secondAttribute="height" multiplier="163:14" id="6tQ-cc-2Lg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0uT-Nn-h8l" firstAttribute="top" secondItem="eY4-9F-zE7" secondAttribute="top" constant="8" id="08z-rx-Pn4"/>
                            <constraint firstItem="eY4-9F-zE7" firstAttribute="trailing" secondItem="eQm-t5-AET" secondAttribute="trailing" id="0LW-Mg-ez5"/>
                            <constraint firstItem="23f-kQ-IHY" firstAttribute="leading" secondItem="eY4-9F-zE7" secondAttribute="leading" constant="20" id="155-ds-9BK"/>
                            <constraint firstItem="eQm-t5-AET" firstAttribute="top" secondItem="23f-kQ-IHY" secondAttribute="bottom" constant="20" id="2Pu-s5-97L"/>
                            <constraint firstItem="23f-kQ-IHY" firstAttribute="top" secondItem="eY4-9F-zE7" secondAttribute="top" constant="20" id="4Ac-bm-Kij"/>
                            <constraint firstItem="1ff-hK-N3z" firstAttribute="leading" secondItem="eY4-9F-zE7" secondAttribute="leading" id="4fi-i0-FCs"/>
                            <constraint firstItem="1ff-hK-N3z" firstAttribute="trailing" secondItem="eY4-9F-zE7" secondAttribute="trailing" id="5Pw-cq-WMv"/>
                            <constraint firstItem="eY4-9F-zE7" firstAttribute="bottom" secondItem="WAz-XU-V5Z" secondAttribute="bottom" constant="10" id="9z9-QD-b2K"/>
                            <constraint firstItem="1ff-hK-N3z" firstAttribute="top" secondItem="eQm-t5-AET" secondAttribute="bottom" id="LYi-YW-EC8"/>
                            <constraint firstItem="WAz-XU-V5Z" firstAttribute="top" secondItem="1ff-hK-N3z" secondAttribute="bottom" constant="10" id="P66-Cg-Dxh"/>
                            <constraint firstItem="eY4-9F-zE7" firstAttribute="trailing" secondItem="0uT-Nn-h8l" secondAttribute="trailing" constant="20" id="V80-PF-e2Z"/>
                            <constraint firstItem="eQm-t5-AET" firstAttribute="leading" secondItem="eY4-9F-zE7" secondAttribute="leading" id="Vwd-ZZ-Rev"/>
                            <constraint firstItem="eY4-9F-zE7" firstAttribute="trailing" secondItem="WAz-XU-V5Z" secondAttribute="trailing" constant="20" id="ZIH-4U-nBe"/>
                            <constraint firstItem="Q6p-xh-hC7" firstAttribute="leading" secondItem="eY4-9F-zE7" secondAttribute="leading" id="aMi-Jo-hnt"/>
                            <constraint firstItem="Q6p-xh-hC7" firstAttribute="top" secondItem="eQm-t5-AET" secondAttribute="bottom" id="jFG-Nl-Tf5"/>
                            <constraint firstItem="WAz-XU-V5Z" firstAttribute="leading" secondItem="eY4-9F-zE7" secondAttribute="leading" constant="20" id="nKZ-Ch-BFU"/>
                            <constraint firstItem="eY4-9F-zE7" firstAttribute="trailing" secondItem="Q6p-xh-hC7" secondAttribute="trailing" id="tZB-b3-Bo9"/>
                            <constraint firstAttribute="bottom" secondItem="Q6p-xh-hC7" secondAttribute="bottom" id="zJf-Fg-SUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eY4-9F-zE7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ff-hK-N3z" id="nFJ-tB-mkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoU-aV-NuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="-207.58928571428569"/>
        </scene>
        <!--Cash Code View Controller-->
        <scene sceneID="4Ko-oR-9UW">
            <objects>
                <viewController id="N1c-Hq-gFC" customClass="CashCodeViewController" customModule="FakeECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaF-97-RIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrD-t9-dXm">
                                <rect key="frame" x="20" y="64" width="188" height="60"/>
                                <state key="normal" backgroundImage="offline-bank-code_title"/>
                                <connections>
                                    <action selector="actionBack:" destination="N1c-Hq-gFC" eventType="touchUpInside" id="NGc-oj-Mnd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-code_alfamart" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-e0-RAc">
                                <rect key="frame" x="0.0" y="144" width="414" height="57.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgb-e0-RAc" secondAttribute="height" multiplier="375:52" id="T19-hO-OU1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-Dw-HOb">
                                <rect key="frame" x="0.0" y="201.33333333333331" width="414" height="694.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-code_alfamart-code" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-xh-JDl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DsV-xh-JDl" secondAttribute="height" multiplier="125:51" id="hO5-q3-CKK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash-code_alfamart_instructions" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-3u-SE6">
                                        <rect key="frame" x="20" y="189" width="266" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hk6-3u-SE6" secondAttribute="height" multiplier="19:10" id="4un-tj-sNB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hk6-3u-SE6" secondAttribute="trailing" constant="20" id="HDH-4Q-hlB"/>
                                    <constraint firstAttribute="trailing" secondItem="DsV-xh-JDl" secondAttribute="trailing" id="QnN-Fc-rmb"/>
                                    <constraint firstItem="DsV-xh-JDl" firstAttribute="top" secondItem="SFz-Dw-HOb" secondAttribute="top" id="dbY-2R-vQb"/>
                                    <constraint firstItem="DsV-xh-JDl" firstAttribute="leading" secondItem="SFz-Dw-HOb" secondAttribute="leading" id="ocX-Gv-Izi"/>
                                    <constraint firstItem="hk6-3u-SE6" firstAttribute="top" secondItem="DsV-xh-JDl" secondAttribute="bottom" constant="20" id="tMj-HF-uhF"/>
                                    <constraint firstItem="hk6-3u-SE6" firstAttribute="leading" secondItem="SFz-Dw-HOb" secondAttribute="leading" constant="20" id="xtJ-Ln-iOU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-w4-GfX">
                                <rect key="frame" x="0.0" y="784.66666666666663" width="414" height="77.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBb-w4-GfX" secondAttribute="height" multiplier="75:14" id="jVB-1P-mSe"/>
                                </constraints>
                                <state key="normal" backgroundImage="offline-bank-code_finish"/>
                                <connections>
                                    <action selector="actionFinish:" destination="N1c-Hq-gFC" eventType="touchUpInside" id="OQZ-RQ-YGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgb-e0-RAc" firstAttribute="leading" secondItem="ZBi-WF-CsO" secondAttribute="leading" id="74C-LL-ufV"/>
                            <constraint firstItem="ZBi-WF-CsO" firstAttribute="trailing" secondItem="dgb-e0-RAc" secondAttribute="trailing" id="CAM-Ka-GyP"/>
                            <constraint firstItem="SFz-Dw-HOb" firstAttribute="top" secondItem="dgb-e0-RAc" secondAttribute="bottom" id="Ddc-Dn-bZa"/>
                            <constraint firstItem="SFz-Dw-HOb" firstAttribute="leading" secondItem="ZBi-WF-CsO" secondAttribute="leading" id="M5W-hj-F04"/>
                            <constraint firstItem="wrD-t9-dXm" firstAttribute="top" secondItem="ZBi-WF-CsO" secondAttribute="top" constant="20" id="SFR-RB-YtG"/>
                            <constraint firstItem="ZBi-WF-CsO" firstAttribute="trailing" secondItem="SFz-Dw-HOb" secondAttribute="trailing" id="UP3-Hd-1Rh"/>
                            <constraint firstAttribute="bottom" secondItem="SFz-Dw-HOb" secondAttribute="bottom" id="Y3W-k4-ggg"/>
                            <constraint firstItem="ZBi-WF-CsO" firstAttribute="trailing" secondItem="RBb-w4-GfX" secondAttribute="trailing" id="dpx-d6-nxG"/>
                            <constraint firstItem="wrD-t9-dXm" firstAttribute="leading" secondItem="ZBi-WF-CsO" secondAttribute="leading" constant="20" id="keL-A2-QE7"/>
                            <constraint firstItem="ZBi-WF-CsO" firstAttribute="bottom" secondItem="RBb-w4-GfX" secondAttribute="bottom" id="oVA-T7-rtR"/>
                            <constraint firstItem="RBb-w4-GfX" firstAttribute="leading" secondItem="ZBi-WF-CsO" secondAttribute="leading" id="orm-jc-2hw"/>
                            <constraint firstItem="dgb-e0-RAc" firstAttribute="top" secondItem="wrD-t9-dXm" secondAttribute="bottom" constant="20" id="wpZ-FN-U4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBi-WF-CsO"/>
                    </view>
                    <connections>
                        <outlet property="codeImageView" destination="DsV-xh-JDl" id="Qzo-pg-9xJ"/>
                        <outlet property="instructionsImageView" destination="hk6-3u-SE6" id="I61-hp-FCH"/>
                        <outlet property="locationDetailsTitleImageView" destination="dgb-e0-RAc" id="Bbg-HH-zM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3x-uu-bUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash-code_alfamart" width="375" height="52"/>
        <image name="cash-code_alfamart-code" width="375" height="153"/>
        <image name="cash-code_alfamart_instructions" width="266" height="140"/>
        <image name="cash_location1" width="87" height="28"/>
        <image name="cash_select" width="375" height="52"/>
        <image name="cash_title" width="164" height="60"/>
        <image name="credit-card_rapyd" width="326" height="28"/>
        <image name="offline-bank-code_finish" width="375" height="70"/>
        <image name="offline-bank-code_title" width="188" height="60"/>
        <image name="payment-categories_cart" width="40" height="37"/>
    </resources>
</document>
